# WeatherForecast

app/: build.gradle
app/src/androidTest/java/com/diachenko/weatherforecast/: WeatherForecastResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diachenko/weatherforecast/: WeatherApplication.java
app/src/main/java/com/diachenko/weatherforecast/data/: WeatherApi.java
app/src/main/java/com/diachenko/weatherforecast/data/api/: CurrentWeatherResponse.java
app/src/main/java/com/diachenko/weatherforecast/data/api/responses/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecastResponse.java  Wind.java
app/src/main/java/com/diachenko/weatherforecast/di/: ActivityScope.java
app/src/main/java/com/diachenko/weatherforecast/di/components/: ApplicationComponent.java  MainActivitySubComponent.java
app/src/main/java/com/diachenko/weatherforecast/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  MainActivityModule.java
app/src/main/java/com/diachenko/weatherforecast/ui/: MapsActivity.java  WeatherActivity.java
app/src/main/java/com/diachenko/weatherforecast/ui/fragments/: CurrentWeatherFragment.java  WeatherPagerAdapter.java
app/src/main/java/com/diachenko/weatherforecast/ui/viewmodels/: WeatherViewModel.java  WeatherViewModelProvideFactory.java
app/src/main/java/com/diachenko/weatherforecast/utils/: Constants.java
app/src/main/res/layout/: activity_maps.xml  activity_weather.xml  forecast_item.xml  fragment_main.xml  weather_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/diachenko/weatherforecast/: WeatherForecastResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
